ECAD eApps Interview/Views/DiagramView.xaml

<Window
   x:Class="ECAD_eApps_Interview.Views.DiagramView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:ECAD_eApps_Interview"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:viewModel = "ECAD_eApps_Interview.ViewModels.DiagramViewModel" 
   Title="ECAD eApps"
   Width="800"
   Height="450"
   mc:Ignorable="d">

   <Window.Resources>
      <Style x:Key="ECADeApps" TargetType="Label">
         <Setter Property="FontSize" Value="24" />
         <Setter Property="Effect">
            <Setter.Value>
               <DropShadowEffect
                  BlurRadius="10"
                  ShadowDepth="0"
                  Color="#D8D8D8" />
            </Setter.Value>
         </Setter>
         <Setter Property="Content">
            <Setter.Value>
               <StackPanel Orientation="Horizontal">
                  <Label Padding="0" Content="ECAD " />
                  <Label
                     Margin="0,0,0,0"
                     Padding="0"
                     Content="e"
                     Foreground="Red" />
                  <Label
                     Padding="0"
                     Content="Apps"
                     FontWeight="DemiBold" />
               </StackPanel>
            </Setter.Value>
         </Setter>
         <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Opacity, ElementName=Content}" Value="1">
               <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
         </Style.Triggers>
      </Style>

      <Style TargetType="TextBox">
         <Setter Property="Margin" Value="0,4" />
         <Setter Property="Height" Value="30" />
      </Style>

      <Style x:Key="H1" TargetType="TextBlock">
         <Setter Property="FontSize" Value="14" />
         <Setter Property="Foreground" Value="Gray" />
      </Style>

      <Style x:Key="HSeparator" TargetType="TextBlock">
         <Setter Property="Background" Value="Transparent" />
         <Setter Property="Height" Value="1" />
         <Setter Property="Margin" Value="0,10" />
      </Style>

      <DataTemplate x:Key="CircleShape">
         <Ellipse
            Name="circle"
            Width="30"
            Height="30"            
            Fill="DarkSeaGreen" />
            
        </DataTemplate>
   </Window.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Grid
         Grid.Row="0"
         Grid.Column="0"
         Grid.ColumnSpan="3"
         Background="WhiteSmoke">
         <StackPanel Margin="5" Orientation="Horizontal">
            <Button
               Padding="10,5"
               Click="Button_Click"
               Content="Add new item" />
                
                <Button
               Padding="10,5"
               Click="Button_RemoveItem"
               Content="Remove Selected Item" />
                   
                <Label FlowDirection="LeftToRight" Content="Layout as"/>
                <Button FlowDirection="LeftToRight"
               Padding="10,5"
               Click="Button_CircleShape"
               Content="Circle" />

                <Button FlowDirection="RightToLeft"
               Padding="10,5"
               Click="Button_GridShape"
               Content="Grid" />
            </StackPanel>
        </Grid>

      <ListBox
         x:Name="listBox"
         Grid.Row="1"
         d:ItemsSource="{d:SampleData ItemCount=10}"
         BorderThickness="0"
         ItemTemplate="{StaticResource CircleShape}"
         ItemsSource="{Binding Items}" />

      <Grid
         Grid.Row="1"
         Grid.Column="1"
         MinWidth="3"
         Background="Gray" />

      <Grid
         Grid.Row="1"
         Grid.Column="2"
         MinWidth="200"
         Background="WhiteSmoke">
         <StackPanel Margin="5">
            <TextBlock Style="{StaticResource H1}" Text="General" />
            <TextBox Name="nameText" Text="{Binding Name, Mode=TwoWay}" />
            <TextBlock Style="{StaticResource HSeparator}" />
            <TextBlock Style="{StaticResource H1}" Text="Position" />
            <TextBox Name="xText" Text="{Binding X, Mode=TwoWay}" />
            <TextBox Name="yText" Text="{Binding Y, Mode=TwoWay}" />
         </StackPanel>        
      </Grid>
   </Grid>
</Window>
